# primerjava

./: pom.xml
src/main/java/: ManualEnterData.java  PalindromCheck.java  ResultCalculatingNodNok.java
src/main/java/com/folder/functions/: FunctionsJavaTest.java
src/test/java/: FirstSimpleTest.java  WebDriverSettings.java
src/test/java/com/page/: PageYoutube.java
